<html>
<head>
<link rel="stylesheet" type="text/css" href="stylex.css">
<style>
/* The Modal (background) */
.modala {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-contenta {
    margin: auto;
    padding: 20px;
	width:60%;
	background-color: #fefefe;
}

/* The Close Button */
.closea{
    color: #dddddd;
    float: right;
    font-size: 40px;
    font-weight: bold;
	margin-top:-10%;
	margin-right:%;
	font-family:tekton;
}

.closea:hover,
.closea:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
	transition:0.3s;
}
.imgaaa{
	float:right;
	position:relative;
	bottom:30px;
	cursor:pointer;
	margin-right:80px;
}
.episodes{
	color:black;
	font-family:tekton;
	font-weight:light;
}
</style>
</head>
<body>
<div class="topbar">
<br>
    <ul>
        <a href="index.html"><img src="p4.png" height="18%" class="alicon"></a>
        <li><a href="#.html">GENRES</a></li>
        <li class="dropdown">
        <a href="#" class="dropbtn">TOP 5</a>
		<div class="dropdown-content">
			<a href="deathnote.html">Deathnote</a>
			<a href="tokyoghoul.html">Tokyo Ghoul</a>
			<a href="dbsuper.html">Dragon Ball Super</a>
			<a href="OnePunchMan.html">One Punch Man</a>
			<a href="codegeass.html">Code Geass</a>
		</div>
        <li><a href="#">MOST WATCHED</a></li>
        <li><a href="toprate.html">TOP RATED</a></li>
		<li><a href="#">MOST POPULAR</a></li>
        <li><a href="#">AL PREMIUM</a></li>
    </ul>   
        <br><br>        
</div><img src="codegeass.jpg" class="commonpost">

<div class="d1">
<p class="commonintro" align="justify">
In the year 2010, the Holy Empire of Britannia is establishing itself as a dominant military nation, starting with the conquest of Japan. Renamed to Area 11 after its swift defeat, Japan has seen significant resistance against these tyrants in an attempt to regain independence.
<br>
Lelouch Lamperouge, exiled prince of Britannia, unfortunately finds himself caught in a crossfire between the two nations' armed forces. He is able to escape, however, thanks to the timely appearance of a mysterious girl named C.C., who bestows upon him Geass, the "Power of Kings." Realizing the vast potential of his newfound "power of absolute obedience," Lelouch embarks upon a perilous journey as the masked vigilante known as Zero, leading a merciless onslaught against Britannia in order to get revenge once and for all.</p>
</div>

<center>
<button class="watchtrail" id="myBtn">WATCH TRAILER</button>
</center>
<br><br><br><br>

<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <center>
    	<iframe src="https://www.youtube.com/embed/O9Rdqm_74C0?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen class="mode"></iframe>
</center>
  </div>

</div>



<div class="d5">
		<br>
	<center>
	<a class="myBtn_multi1">
	<div class="d51">
		<div class="d511">
			<img src="waton.png" height="85%">
			</div>
			DOWNLOAD EPISODES
		</div>
	</a>
	</center>
		
		 <!-- The Modal -->
    <div class="modala modal_multi">

        <!-- Modal content -->
        <div class="modal-contenta">
            <span class="closea close_multi">&times;</span>
            <div class="episodes">Download 720p :</div><a href="Code Geass Lelouch of Rebellion R1 [720p].torrent"><img src="downl.png" width="4%" class="imgaaa"></a><br>
		<div class="episodes">Download 1080p :</div><a href="Code Geass Lelouch of Rebellion R1 [1080p].torrent"><img src="downl.png" width="4%"class="imgaaa"></a>
        </div>

    </div>
	
	<div class="d51">
	<center>
		<div class="d511">
			<img src="mag.png" height="90%">
			</div>
			DIRECT DOWNLOAD
	</center>
		</div>
	<div class="d51">
	<center>
		<div class="d511">
		
			<img src="down.png" height="90%">
			</div>
			WATCH ONLINE
	</center>		
	</div>
		
	<div class="d51">
	<center>
		<div class="d511">
			<img src="magn.png" height="85%">
			</div>	
			FIND RELATED ANIME
		</div>
	</center>	
</div>
	<script>
      // Get the modal

        var modalparent = document.getElementsByClassName("modal_multi");

        // Get the button that opens the modal

        var modal_btn_multi = document.getElementsByClassName("myBtn_multi1");

        // Get the <span> element that closes the modal
        var span_close_multi = document.getElementsByClassName("close_multi");

        // When the user clicks the button, open the modal
        function setDataIndex() {

            for (i = 0; i < modal_btn_multi.length; i++)
            {
                modal_btn_multi[i].setAttribute('data-index', i);
                modalparent[i].setAttribute('data-index', i);
                span_close_multi[i].setAttribute('data-index', i);
            }
        }



        for (i = 0; i < modal_btn_multi.length; i++)
        {
            modal_btn_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "block";
            };

            // When the user clicks on <span> (x), close the modal
            span_close_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "none";
            };

        }

        window.onload = function() {

            setDataIndex();
        };

        window.onclick = function(event) {
            if (event.target === modalparent[event.target.getAttribute('data-index')]) {
                modalparent[event.target.getAttribute('data-index')].style.display = "none";
            }

            // OLD CODE
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };

//XXXXXXXXXXXXXXXXXXXXXXX    Modified old code    XXXXXXXXXXXXXXXXXXXXXXXXXX

// Get the modal

        var modal = document.getElementById('myModal');

// Get the button that opens the modal
        var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
        var span = modal.getElementsByClassName("close")[0]; // Modified by dsones uk

// When the user clicks on the button, open the modal

        btn.onclick = function() {

            modal.style.display = "block";
        }

// When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }




</script>