body{
margin:0px;
background-color:black;
}
.cla1
{
	height:250px;
	margin-top:0px;
}
.cla2
{
	padding-top:0px;
	background:linear-gradient(to bottom right, #02CCBA, #A97FCD);
	height:180px;
	width:100%;
	margin:0;
	opacity:1;
	
	
	
}
.cla2 h1
{
	font-family:Sketchy;
	font-size:45px;
	color:#ffffff;
	padding-bottom:0;
	opacity:1.0;
}
.cla2 input
{
	width:750px;
	border-radius:50px;
	border:none;
	padding-left:10px;
	height:25px;
	font-family:Tekton;
	opacity:1.0;
	font-size:15px;
}
.cla2 button
{
	border-radius:50px;
	border:none;
	height:25px;
	font-family:Tekton;	
	font-size:16px;	
	opacity:1.0;
	cursor:pointer;
}
.cla2 button:hover
{
	transition:0.4s;
	box-shadow: 5px 5px 3px grey;
	height:26px;	
}
.wrapper
{
padding-top:0px;
padding-left:10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0px 180px;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;

}

li a, .dropbtn {
    display:inline-block;
    color: white;
    
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn
 {
    background-color: mediumseagreen;
	transition-duration:0.6s;
 }

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ddd; transition:0.4s;}

.dropdown:hover .dropdown-content {
    display: block;
	transition:0.4s;
}	
.sx{
	font-size:14px;
	}
.sx:hover{
		color:brown
		cursor:pointer;
		font-size:14.1px;
		}
.goku{
border:2p solid black;
font-size:30px;
margin:0px;
border-radius:20px;
}
body{
background:url("back.jpg");
}
button{
	background-color:sky blue;
	border-radius:50px;
	border-color:sky blue;
	}
h1{
	color:darkblue;
	font-size:100px;
	font-family:sketchy;
	margin:0px;
	font-weight:lighter;
	}
img{
		border:1px solid black;
		cursor:pointer;
		}
.dx{
	background-color:black;
	height:50px;
	color:lightgray;
	padding:20px 0px;
	}
.dy{
	cursor:pointer;
	}
.log{
	height:250px;
	width:600px;
	padding:25px;
	border:5px solid dodgerblue;
	background-color: #F68336;
	font-family: Tekton;
	font-size: 20px;
}
.log h1 {
	font-family:Ghost army stencil;
	font-size:50px;
	color:black;
	padding:15px;
}
.log input {
	height:25px;
	width: 400px;
	border:none;
	border-radius:20px;
}
.log button{
	border:none;
	font-size: 20px;
	font-family:agency fb;
	padding:0px 10px;
}
.pig{
	float: right;
}